# bkadventofcode

./: AoC.sln
D1/: D1.cs  D1.csproj  InputParser.cs  InputParser2.cs  Start.cs
D1/Input/: SpelledDigitReplacer.cs  input.txt
D2/: Bag.cs  D2.csproj  Game.cs  GameParser.cs  GameValidator.cs  MinimumGameCubeCalculator.cs  MinimumGameCubes.cs  Program.cs  Set.cs
D2/Input/: input.txt
Infrastructure/: Infrastructure.csproj  InputReader.cs
